<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <title>PESOWP Form</title>
        <style>
            :root {
                --primary_color: linear-gradient(110deg, #1a6997 0%, #583f87 80%);
                --primary_color_reverse: linear-gradient(110deg, #583f87 0%, #1a6997 80%);
            }
            
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                transition: all .3s ease;
            }
            
            .form-wrapper {
                min-height: 100vh;
                padding: 0 250px;
                display: flex;
                justify-content: center;
                align-items: center;
                background: var(--primary_color);
            }
            
            .form-wrapper .header {
                position: relative;
            }
            
            .form-wrapper .header::before {
                height: 4px;
                width: 35px;
                position: absolute;
                content: '';
                top: 30px;
                left: 0;
                background: var(--primary_color);
                border-radius: 10px;
            }
            
            .input-group-prepend {
                display:flex;
            }
            
            input {
                height: 40px !important;
                border-top-left-radius: 0 !important;
                border-bottom-left-radius: 0 !important;
                border: none !important;
            }
            
            .input-group-text {
                height: 40px !important;
                border-top-right-radius: 0 !important;
                border-bottom-right-radius: 0 !important;
                border: none !important;
                border-right:  2px solid rgb(198, 195, 195) !important;
            }

            .input-group {
                border: 2px solid rgb(240, 237, 237);
                border-radius: 8px;
            }

            .textarea {
                border: 1px solid rgb(240, 237, 237) !important;
            }
            
            textarea:focus, textarea:hover {
                border: 1px solid #3A1C71;
            }
            
            .input-group:focus, .input-group:hover {
                border: 2px solid #3A1C71;
            }
            
            .form-area {
                width: 50vw;
            }
            
            button {
                background: var(--primary_color);
                border: none !important;
                outline: none !important;
                transition: all .3s ease;
            }
            
            button:hover {
                background: var(--primary_color_reverse);
            }
            

            @media (max-width: 600px) {

            .form-area {
                width: 100%;
            }
            
            .form-wrapper {
                /* min-height: 180vh; */
                padding: 50px 10px !important;
            }
            
            .form-wrapper .form-area form {
                width: 100%;
            }

        }

    </style>
</head>
<body>
    <div class="form-wrapper py-5">
        <div class="py-5 bg-white rounded px-3 px-lg-5 px-md-5">
            <div class="logo d-flex justify-content-end align-content-center pb-5">
                <img src="of_Backup_of_web logo (1).jpg" width="150px" alt="pesowp-logo">
            </div>
            <div class="header text-start mb-4">
                <h3>PESOWP</h3>
            </div>
            <div class="form-area">

                <form action="" class="form-inline">
                    <div class="row">

                        <div class="col-lg-6 col-md-6 text-start pt-2 px-lg-2 px-md-2">
                            <label class="sr-only" for="firstName">Firstname</label>
                            <div class="input-group mb-2 mr-sm-2">
                                <div class="input-group-prepend rounded-end-0">
                                    <div class="input-group-text"><i class="bi-person"></i></div>
                                </div>
                                <input type="text" class="form-control" name="firstName"  id="firstName" placeholder="Enter you first name">
                            </div>
                        </div>
                        
                        <div class="col-lg-6 col-md-6 text-start pt-2 px-lg-2 px-md-2">
                            <label class="sr-only" for="firstName">Lastname</label>
                            <div class="input-group mb-2 mr-sm-2">
                                <div class="input-group-prepend rounded-end-0">
                                    <div class="input-group-text"><i class="bi-person"></i></div>
                                </div>
                                <input type="text" class="form-control" name="lastName"  id="lastName" placeholder="Enter your last name">
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 text-start py-2 px-lg-2 px-md-2">
                            <label class="sr-only" for="phoneNumber">Phone Number</label>
                            <div class="input-group mb-2 mr-sm-2">
                                <div class="input-group-prepend rounded-end-0">
                                    <div class="input-group-text"><i class="bi-phone"></i></div>
                                </div>
                                <input type="tel" class="form-control" name="phoneNumber"  id="phoneNumber" placeholder="Enter your phone number">
                            </div>
                        </div>
                        
                        <div class="col-lg-6 col-md-6 text-start py-2 px-lg-2 px-md-2">
                            <label class="sr-only" for="email">Email</label>
                            <div class="input-group mb-2 mr-sm-2">
                                <div class="input-group-prepend rounded-end-0">
                                    <div class="input-group-text"><i class="bi-mailbox"></i></div>
                                </div>
                                <input type="email" class="form-control" name="email"  id="email" placeholder="Enter your email address">
                            </div>
                        </div>

                        <div class="col-12 text-start py-2 px-lg-2 px-md-2">
                            <label for="description">Description</label>
                            <textarea name="description" class="form-control" id="description" cols="30" rows="4"></textarea>
                        </div>

                        <div class="col-lg-6 col-md-6 text-start py-2 px-lg-2 px-md-2">
                            <label class="sr-only" for="selectCurrency">Currency</label>
                            <div class="input-group mb-2 mr-sm-2">
                                <div class="input-group-prepend rounded-end-0">
                                    <div class="input-group-text"><i class="bi-cash"></i></div>
                                  <!-- <div class="input-group-text">₦</div> -->
                                </div>
                                <select class="form-select" id="selectCurrency">
                                    <option value="option1">Select Currency</option>
                                    <option value="option2">Naira (NG)</option>
                                    <option value="option3">Dollar (US)</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="col-lg-6 col-md-6 text-start py-lg-2 py-md-2 py-sm-2 px-lg-3 px-md-3">
                            <label class="sr-only" for="amount">Amount</label>
                            <div class="input-group mb-2 mr-sm-2">
                                <div class="input-group-prepend rounded-end-0">
                                    <div class="input-group-text"><i class="bi-cash-stack"></i></div>
                                </div>
                                <input type="text" class="form-control" name="amount"  id="amount" placeholder="Enter your amount">
                            </div>
                        </div>

                    </div>

                    <div class="text-start pt-4">
                        <button class="btn btn-secondary py-2 px-5">Pay now</button>
                    </div>
                </form>
            </div>
        </div>    
    </div>

</body>
</html>